<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-1</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: "DM Sans", sans-serif;
        }
     
        
        .header-container {
            width: 990px;
            margin: 14px auto;
            display: flex;
            padding: 12px;
            align-items: center;
        }
        .header-container header {
            display: flex;
            padding: 12px 12px;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            width: 972px;
            height: 40px;
            top: 36px;
            left: 213px;

        }
        header span a{
            font-weight:700px;
            text-decoration: none;
            color: #1E0E62;
            font-size: 24px;
            width: 106px;
            height: 32px;

        }
        .nav-links {
            display: flex;
        }
        .nav-items {
            color: #15143966;
            margin: 0 23px;
            width: 33px;
            list-style: none;
            font-family: "DM Sans", sans-serif;
            font-weight: 500;
            font-size: 18px;

        }
        .nav-items:hover{
            text-decoration:underline;
            cursor:pointer;
        }
        .btn {
            margin: 0 12px;
            font-size: 16px;
            line-height: 22px;
        }
        .btn-primary {
            outline: none;
            border: none;
            background-color: #fff;
            color: #25dac5;
            cursor: pointer;
        }
        .btn-second {
            padding: 10px;
            width: 100px;
            border: none;
            border-radius: 25px 25px 25px 25px;
            background-color: #25dac5;
            color: white;
            font-weight: 500;
            font-size: 18px;  
            text-align: center;
            cursor: pointer;
        }

        .main-container .section-1 {
            width: 990px;
            margin:0 auto 100px auto ;
            display: flex;
            padding: 12px;
            flex-direction: column;
            align-items: center;
        }
        .section-1 h1 {
            text-align: center;
            color: #1e0e62;
            font-size: 58px;
            font-weight: 700;
            margin-bottom: 15px;
            width: 714px;
            height: 140px;

        }
        .section-1 p {
            font-size: 22px;
            text-align: center;
            color: #15143966;
            margin-bottom: 4rem;
            width: 625px;
            height: 96px;

        }
        .section-1 a {
            text-decoration: none;
            background: #e93a7d;
            width: 178px;
            height: 26px;
            text-align: center;
            padding: 20px 45px;
            border-radius: 45px;
            margin-right:40px;
            cursor: pointer;
            color: #fff;
            font-size: 20px;
            font-weight: 500;

        }
        .main-container .section-2 {
            width: 1028px;
            height: 247.199951171875px;
            margin: 0 auto;
        }
        .main-container .section-2 ul {
            display: flex;
            justify-content: space-between;
        }
        .section-2 ul li {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        li img {
            width: 170px;
            height: 110px;
            border-radius: 10px;
            align-items: center;
            margin-bottom: 30px;
            object-fit: cover;
        
        }
        li p {
            text-align: center;
            font-size: 18px;
            width: 228px;
            height: 112px;
            color: #15143966;
        }
        .lines {
            border-right: 2px  solid #ebeaed;
            border-left: 2px solid #ebeaed;
            height: 109px;
            padding: 0 100px;
        }

    </style>
  </head>

  <body>
    <div class="header-container">
      <header>
        <!-- <img src="/img/logo.svg" alt="logo" /> -->
         <span><a href="">Startup 3</a></span>
        <nav>
          <ul class="nav-links">
            <li class="nav-items">Tour</li>
            <li class="nav-items">Prices</li>
            <li class="nav-items">About</li>
            <li class="nav-items">F.A.Q.</li>
            <li class="nav-items">Support</li>
          </ul>
        </nav>
        <div class="header-btns">
          <button class="btn btn-primary">LogIn</button>
          <button class="btn btn-second">Sign Up</button>
        </div>
      </header>
    </div>

    <main class="main-container">
      <section class="section-1">
        <h1>Build Your Own Site like a Lego Constructor</h1>
        <p>
          We have created a new product that will help designers, developers and
          companies create websites for their startups quickly and easily.
        </p>
        <a href="#" target="_blank">Create an Account</a>
      </section>

      <section class="section-2">
        <ul>
          <li>
            <img src="/static/img/p1.jpg" alt="image" />
            <p>A high-quality solution for a beautiful startup website.</p>
          </li>
          <li >
            <div class="lines">
                <img src="/static/img/p2.jpg" alt="image" />
            <p>
              Startups can save money on design and code and use those savings
              to develop the business.
            </p>
            </div>
            
          </li>
          <li>
            <img src="/static/img/p3.jpg" alt="image" />
            <p>
              Startup Framework includes great form options for your startup
              projects.
            </p>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>